name=Debug
version=0.0.1
author=Nathan Almeida
maintainer=Nathan Almeida
sentence=Colorized Debug and Remote Log
paragraph=Colorize Logs and send them to papertrail.
category=Logging
includes=Debug.h
architectures=*