; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
; Common Build Flags
build_flags =
  -D PRINT_DEBUG=false
  -D CONFIG_LOG_COLORS
  -D LOG_LEVEL=5
  -D CORE_DEBUG_LEVEL=5

[env]
monitor_speed = 115200
lib_deps =
  ; Debug
  https://github.com/Nathan-ma/Arduino-Debug


[env:esp8266dev]
platform = https://github.com/platformio/platform-espressif8266.git#v2.6.2
; platform = espressif8266
board = d1
framework = arduino
monitor_filters = time, esp8266_exception_decoder
upload_speed = 460800
build_flags =
  ${extra.build_flags}


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 921600
build_flags =
  ${extra.build_flags}
